#How to play
 - java Main (InsertYourMusic).wav (slow loading cuz.. have to load wav file to array)
 - Arrow keyboards
 - (esc) to pause (esc) to resume.
   )Don't use space key when "paused". its buggy

#"Compile" Requirements
 - java version 1.8.3 or higher

#Running Requirements
 - java version 1.8.3 or higher
- Runs fine at Computer Room #5 at Sunrin HS

#Notice
 - Have Fun

#Known Bugs
 - You can "hide" if you go to left/right side of the window
 - Space Problem

#Class